
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>تكنو سيدز - Techno Seeds</title>
<style>
    body { font-family: Arial, sans-serif; background-color: #f0fff0; margin: 20px; }
    h1, h2 { color: #006400; }
    .container { max-width: 900px; margin: auto; padding: 20px; background-color: #e6ffe6; border-radius: 10px; }
    .section { margin-bottom: 30px; }
    select, option { font-size: 16px; padding: 5px; margin: 5px 0; }
    ul { list-style-type: disc; margin-left: 20px; }
    .feature { margin-bottom: 10px; }
    footer { margin-top: 40px; font-size: 14px; }
</style>
</head>
<body>
<div class="container">
<h1>تكنو سيدز</h1>
<h2>Techno Seeds</h2>

<div class="section">
<h3>مقدمة</h3>
<p>
تأسست شركة تكنوسيدز عام 1993 خلال برنامج بحثي خاص، ثم تم إنشاء الكيان القانوني كشركة مصرية 100٪ عام 2006. تعمل الشركة في مجال إنتاج تقاوي البذور والحاصلات الزراعية، وخاصة الذرة.
<br>رؤيتنا: أن تكون تكنوسيدز شركة رائدة في مجال إنتاج التقاوي والبذور والحاصلات الزراعية، داخل جمهورية مصر العربية وخارجها.
<br>هدفنا الرئيسي: تلبية جميع احتياجات السوق سواء على المستوى المحلي أو العالمي، وأن تكون تكنوسيدز دائماً تعمل على الحلول التي تفيد المزارعين.
</p>
</div>

<div class="section">
<h3>اختيار نوع المحصول</h3>
<select id="cropType" onchange="showVarieties()">
  <option value="">اختر نوع المحصول</option>
  <option value="corn">ذرة شامية</option>
  <option value="sorghum">ذرة رفيعة</option>
  <option value="vegetables">خضروات وأعلاف</option>
</select>
</div>

<div class="section" id="varietySection" style="display:none;">
<h3>اختيار الصنف</h3>
<select id="varietySelect" onchange="showFeatures()">
  <option value="">اختر الصنف</option>
</select>
</div>

<div class="section" id="featuresSection" style="display:none;">
<h3>المميزات الأساسية للصنف</h3>
<ul id="featuresList">
</ul>
</div>

<div class="section">
<h3>الخاتمة</h3>
<p>
تكنو سيدز تلتزم بتقديم أفضل التقاوي عالية الجودة للمزارعين، مع التركيز على الإنتاجية، التحمل، والصحة العامة للنبات. نضمن أن كل صنف من أصنافنا مدروس بعناية لتلبية احتياجات السوق المختلفة، مع دعم فني متواصل وتوجيهات علمية دقيقة.
</p>
</div>

<footer>
<p>Beverly Hills, Polygon business park, Building No.8-F2, El Sheikh Zayed, Giza, Egypt</p>
<p>www.technoseeds-eg.com - 201033680070+ - 20263304212+</p>
<p>تكتو</p>
</footer>

<script>
const varieties = {
    corn: {
        "YA QOOT 5": [
            "هجين عالي البروتين",
            "وجود صبغة الأَنثوسيانين المميزة",
            "محتوى عالٍ من الفيتامينات والمعادن",
            "إنتاجية عالية: 5.5 - 6 طن حبوب/هكتار، 70 طن سيلاج/هكتار",
            "نبات طويل 3 متر بمجموع خضري قوي",
            "محصول مبكر 90 يوم",
            "تحمل لجميع ظروف الإجهاد ومقاوم للأمراض"
        ],
        "GOLD 21": [
            "احتواء على نسبة عالية من صبغة الكاروتين",
            "محتوى عالٍ من البروتين والمعادن الهامة",
            "إنتاجية عالية: 8.5 - 9 طن حبوب/هكتار، 84 طن سيلاج/هكتار",
            "نبات طويل 3 متر بمجموع خضري قوي",
            "محصول مبكر 90 يوم",
            "تحمل لجميع ظروف الإجهاد ومقاوم للأمراض"
        ]
        // ممكن تضيف باقي أصناف الذرة الشامية بنفس الأسلوب
    },
    sorghum: {
        "EKHNATON": [
            "هجين سورجم عالي الإنتاجية",
            "نبات يصل طوله إلى 2 متر ذو مجموع خضري قوي",
            "محصول حصاد 115 - 120 يوم",
            "إنتاجية عالية: 7.3 طن حبوب/هكتار، 60 طن سيلاج/هكتار",
            "مقاوم للعديد من الأمراض",
            "حبوب كروية الشكل ذات لون كريمي"
        ],
        "FEROAN": [
            "هجين سورجم عالي الإنتاجية",
            "نبات يصل طوله إلى 1.8 متر ذو مجموع خضري قوي",
            "محصول حصاد 110 - 115 يوم",
            "إنتاجية عالية: 7.3 طن حبوب/هكتار، 70 طن سيلاج/هكتار",
            "مقاوم للأمراض والندوة العسلية",
            "حبوب كروية الشكل ذات لون كريمي"
        ]
    },
    vegetables: {
        "BERSEEM BALADY I": [
            "مجموع خضري عالٍ جداً",
            "لون أخضر زاهٍ محتفظ بأعلى نسبة من الكلوروفيل",
            "يخلو من المواد الغريبة كالحشائش والنباتات السامة",
            "يمتاز بلون أصفر يدل على جودة التقاوي"
        ],
        "PEPPER SEEDS": [
            "مبكر في الإنتاج",
            "متحمل للملوحة والأمراض الفطرية",
            "الثمار صلبة جيدة الحجم",
            "يصلح للزراعات في الحقل المكشوف وتحت الأنفاق"
        ]
    }
};

function showVarieties() {
    const crop = document.getElementById("cropType").value;
    const varietySelect = document.getElementById("varietySelect");
    varietySelect.innerHTML = '<option value="">اختر الصنف</option>';
    if (crop && varieties[crop]) {
        for (const v in varieties[crop]) {
            const option = document.createElement("option");
            option.value = v;
            option.text = v;
            varietySelect.add(option);
        }
        document.getElementById("varietySection").style.display = "block";
        document.getElementById("featuresSection").style.display = "none";
    } else {
        document.getElementById("varietySection").style.display = "none";
        document.getElementById("featuresSection").style.display = "none";
    }
}

function showFeatures() {
    const crop = document.getElementById("cropType").value;
    const variety = document.getElementById("varietySelect").value;
    const list = document.getElementById("featuresList");
    list.innerHTML = "";
    if (crop && variety && varieties[crop][variety]) {
        varieties[crop][variety].forEach(f => {
            const li = document.createElement("li");
            li.className = "feature";
            li.textContent = f;
            list.appendChild(li);
        });
        document.getElementById("featuresSection").style.display = "block";
    } else {
        document.getElementById("featuresSection").style.display = "none";
    }
}
</script>

</div>
</body>
</html>
